#blueimp-gallery {

  .gallery-control {
    position: absolute;
    z-index: 700;
    background: #131313;
    left: 15px;
    color: #797979;
    cursor: pointer;
    border-radius: 40px;
    border: 3px solid #797979;
    height: 40px;
    width: 40px;
    text-align: center;

    &:hover {
      text-decoration: none
    }

    i {
      margin-top: 11px;
      font-size: 16px;
      display: inline-block;
    }
  }

  .gallery-control-download {
    top: 80px;
  }

  .gallery-control-link {
    top: 140px;
    display: none;
  }

  .copyright {
    z-index: 699;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    padding: 5px 0;
    text-align: center;
    font-size: 11px;
    color: #fff;
    width: 100%;
    margin: 0;
    line-height: 1.6em;

    a {
      color: #ccc;
    }
  }

}

#gallery .gallery-image {
  text-align: center;
  height: 210px;
  overflow: hidden;

  a {
    display: block;
    padding: 10px;

    img {
      max-height: 140px;
    }
  }

  p {
    font-size: 11px;
    min-height: 30px;
    margin-bottom: 0;
    line-height: 14px;

    span {
      width: 180px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      text-align: center;
    }

  }
}

.blueimp-gallery {
  z-index: 500 !important;
}
